{
  "expo": {
    "name": "CalendarConnectionV2",
    "slug": "CalendarConnectionV2",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/CalendarConnectionv2AppIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "calendarconnectionv2",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ebraithwaite3.CalendarConnectionV2",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e7f5f3db-cf61-439b-97c4-7595a8b68403"
      }
    }
  }
}
